.edit-container {
  display: flex;
  box-sizing: border-box;
}

.edit-area {
  background-color: rgb(235,236,240);
  height: 100vh;
  width: 100vw;
  padding: 40px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

#inserted-temp {
  top: 80px;
}

/* SIDEBAR */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 80px;

  background-color: rgb(45, 46, 47);
}

.sidebar button {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 600;
  font-size: 10px;
  margin: 5px;
  padding: 4px;

  height: 70px;
  background-color: rgb(45, 46, 47);
}


.temp-menu-container {
  overflow: hidden;
}

#temp-menu-item {
  display: flex;
  flex-direction: column;

  flex-flow: wrap row;
  overflow: scroll;
  overflow-x: hidden;
  text-overflow: ellipsis;

  position: absolute;
  background-color: rgb(45, 46, 47);
  width: 360px;
  height: 100vh;

  z-index: 1;
  top: 67px;
  left: 75px;

  text-align: left;
  padding: 20px;

  font-weight: 700;
  font-size: 16px;
  color: rgb(72, 76, 79);
  cursor: pointer;

}

#warning {
  color: white;
  font-size: 12px;
  font-weight: 500;
  margin: 20px;
  width: 20px;
}

#temp-img-des {
  margin-right: 20px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
}

#create-des-temp-button {
  height: fit-content;
  margin: 10px 0;
  padding: 0;
  width: 130px;
}


/* FORM AREA/NAV */
.create-des-form {
  display: flex;
  justify-content: flex-end;
}

#des-name {
  border: none;
  border-bottom: 1px solid rgb(235, 235, 235);
  border-radius: 4px;
  margin: 0 10px;
  padding: 10px;
}

#des-name:focus {
  /* border-bottom: transparent; */
  outline: 1px solid rgb(235, 235, 235);
}

#des-name::placeholder {
  opacity: 50%;
}
